INTRODUCTION OF MYSQL:-
========================
MYSQL is a open source relational database management system(RDBMS) that uses Structured Query Language(SQL) to manage the data.
Developed by MYSQL AB and now occupied by oracle corporation. it's  widely used due to its reliability, speed and ease of use.
MYSQL is a one of the key component in many web Applications. it allows users to create , modify and maintain databases , supporting
operations like insertion, updating and deletion.

MYSQL provide many features like:-
===================================
-->Data storage
-->Data retrieval
-->Data Manipulation
-->Data Querying
-->Data security
-->scalability

Applications of MySQL:-
==================================
-->E-commerce
-->Content management System(CMS)
-->Financial Services
-->Health Care
-->Social Media

DIFFERENCE BETWEEN MySQl AND SQL:-
====================================
           MySQL                                                                SQL(Strucutred Query Language)
      ------------------                                                 ----------------------

-->MySQL isa Relational Database Management System                 -->SQL(Structured Query Language ) is a standard Language used for communicating with
   (RDBMS) that uses SQL.                                             relational databases.
-->MySQl isa open-source and accessible to anyone and              -->It is not-an open source Language.
   everyone for free. 
-->MySQl supports basic programming languages like                 -->SQl itself is an query language used for database systems.
   c,c++, python, ruby, etc..
-->MySQL does not supports user-defined functions and XML.         -->SQL supports user-defined fucntions and XML(SQL Keywords are Case Sensitive)
==================================================================================================================================================================
DATA:- Data is a raw fact.
Example:- your name, age, height, weight, etc.
A picture, image, file, pdf, etc. can also be considered data.
==================================================================================================================================================================
DATABASE:-
==========
-->Database is a digital system designed for the storage and arrangement of data.
-->Database Consist of tables to store the data in a organized/strucutured format.
-->Example Data bases:- Oracle, MySQL, MongoDB, SQL Server, etc...
-->Database consists of tables, views, stored procedures, functions.
-->Tables, Views come under the structured query language(SQL) and Stored procedures, functions comes under PL/SQL.
==================================================================================================================================================================
SQL:-
=====
-->SQL stands for structured Query Language.
-->SQL is the standardized language used to access/ retrieve, manipulate, delete, store the data in the database.
-->SQL KeyWords are Case Sensitive
==================================================================================================================================================================
SYNTAX FOR CREATING DATABASE:-
=====================================
-->create database "database name";
==================================================================================================================================================================
SYNTAX FOR CREATING TABLE:-
=======================================
-->create table "table name" (Col name, datatype(Size), constraint); 
==================================================================================================================================================================
SYNTAX FOR INSERTING VALUES INTO TABLE:-
=========================================
-->insert into "table name" values(column values);
==================================================================================================================================================================
DATABASE MANAGEMENT SYSTEM:-
==============================
-->Database management system is a collection of inter-related data which helps in:
     -->Retreival
     -->Inserting
     -->Deleting
     -->Updating

-->A Relational database Contains the  followwing components:
     -->Tables
     -->Tuple/Records
     -->Columns/Attributes/Fields
     -->Instance
     -->Schema
     -->Keys
==================================================================================================================================================================
DATABASE MANAGEMENT SYSTEM CATEGEORIZED INTO FOLLOWING FIVE TYPES:-
====================================================================
1)DDL(Data Definition Language) : It deals with columns or structure of the table.
                                  -->create = To create database or to create->table, index, views, functions, etc..
                                        syntax:- CREATE DATABASE DATABASE_NAME;
                                                 Create table table_name(col1 datatype constraint, col2 datatype constraint,...);
                                  -->drop   = To delete objects from the database.
                                        syntax:- Drop table table_name;
                                                 Drop database database_name;
                                  -->Alter Table(alter-add, alter-drop,alter-modify)  = To alter the structure of database(by adding new columns , by modifying 
                                     existing columns or by deleting existing columns)
                                       syntax:- Alter table "table_name" add "colname" constraint;
                                                Alter table "table_name" modify column "column_name";
                                                Alter table "table_name" drop column  "column_name";

2)DML(Data Manipulation Language) : It deals with rows of the table.
                                   -->Insert = To insert data into a table
                                     syntax:- Insert into table values(value1, value2 , value3,..);
                                   -->delete = To delete existing records from the table based on "where" condition.
                                     syntax :- Delete from "table_name" where "condition"; 
                                   -->update = To Update Existing data in a table.
                                     syntax:-  update table_name set col1=value1, col2 = value2,..;

3)DQL(Data Query Language)     : It deals with the query's or querying data from table 
                                 -->Select = It is used to retrieve data from a table.
                                      syntax:- select * from table_name;

4)DCL(Data Control Language)   : It deals with permissions or privileges of the table from administrator.

5)TCL(Transaction control Language): TCL  Deals with ACID Properties
                                     -->Atomicity
                                     -->consistency
                                     -->Isolation
                                     -->Durable
                   -->COMMIT : commits transaction
                   -->RollBack: Rollback a transaction if error occurs.
                   -->SavePoint : Save point within a transaction.
==================================================================================================================================================================
keys in Mysql:-
==================
"PRIMARY KEY":- A unique identifier for each record in a table. It must contain unique values but cannot contain NULL values.
"FOREIGN KEY":- A field in a table that is primary key in another table , Creating a relationship between the two tables. it ensures referential integrity.
"CANDIDATE KEY":- It is a Minimal Super Key. It uniquely identify a row in a table. A table may have mulitple candidate keys.
"SUPER KEY":- A set of one or two columns that taken together, can uniquely identify a row in a table. All primary keys and candidate keys are super keys but not all super keys are minimal.
==================================================================================================================================================================
NORMALIZATION:-
------------------
-->Normalization is a process of organizing the data in a database to avoid Redundancy or Duplication, Insert anamolie, update anamolie and delete anamolie.
-->We are having following types of Normalizations:-
    -->FIRST NORMAL FORM(1nf):-
     ===========================
     Rules:-
     ========
     -->All the columns of the table should contain only "single values".
     -->All the rows of the table should be "Atomic" or "Unique".
   --------------------------------------------------------------------------------------------------------------------------------------------------------------
   -->SECOND NORMAL FORM(2nf):-
   ==================================
    Rules:-
   ===========
       -->To satisfy the 2nf , first the table should satisy the 1nf.
       -->we need to find the super keys(alone or multiple) first.
       -->consider the minimal super key and that minimal super key is known as "CANDIDATE KEY".
       -->The Attributes of candidate key are called as "prime Attributes" and remaining are called as non-prime attributes.
       -->Non-prime attributes must depend upon the "prime attributes set(depend on both the primary keys) or candidate key".
------------------------------------------------------------------------------------------------------------------------------------------------------------------
   -->THIRD NORMAL FORM(3nf):-
   =============================
       -->To Satisfy 3nf , first the table should satsify the 1nf and 2nf.
       -->Now , we need to remove transitive dependency.(transitive dependency means when a one non-prime attribute depends on another non-prime attribute(A->B 
          ---> A->c).
------------------------------------------------------------------------------------------------------------------------------------------------------------------
   -->BCNF:-
  ================
   -->This is the advanced version of 3nf.
   -->BCNF is also known as 3.5NF.
   -->Rule1:-To satify BCNF, the table should satisfy 3NF.
   -->Rule2: "X" should be a super key for every functional dependency(X->Y) in a given Relation.
==================================================================================================================================================================
EVALUATION PROCESS:-
====================
1) FROM --> SELECT

2) FROM --> SELECT --> ORDER BY(To Sort the data based on prefered column/attribute)

3) FROM --> WHERE --> SELECT --> ORDER BY

4) FROM --> WHERE(To Filter the data in a table based on prefered columns) -->SELECT  --> DISTINCT(To return Unique data from a table) --> ORDER BY

5) FROM --> WHERE --> SELECT --> DISTINCT -->ORDER BY --> LIMIT(It is a clause to fetch the number of rows from a table based on offset+1 and rowscount as 
   arguements).

6) FROM --> WHERE --> GROUP BY ---> SELECT --> DISTINCT --> ORDER BY --> LIMIT

7) FROM --> WHERE --> GROPU BY --> HAVING --> SELECT --> DISTINCT --> ORDER BY --> LIMIT
==================================================================================================================================================================
MYSQL CLAUSES:-
=================
