INTRODUCTION OF MYSQL:-
========================
MYSQL is a open source relational database management system(RDBMS) that uses Structured Query Language(SQL) to manage the data.
Developed by MYSQL AB and now occupied by oracle corporation. it's  widely used due to its reliability, speed and ease of use.
MYSQL is a one of the key component in many web Applications. it allows users to create , modify and maintain databases , supporting
operations like insertion, updating and deletion.

MYSQL provide many features like:-
---------------------------------
-->Data storage
-->Data retrieval
-->Data Manipulation
-->Data Querying
-->Data security
-->scalability

Applications of MySQL:-
---------------------------------
-->E-commerce
-->Content management System(CMS)
-->Financial Services
-->Health Care
-->Social Media

Difference Between MySQl SQL:-
------------------------------
           MySQL                                                                SQL
      ------------------                                                 ----------------------

-->MySQL isa Relational Database Management System                 -->SQL(Structured Query Language ) is a standard Language used for communicating wit
   (RDBMS) that uses SQL.                                             relational databases.
-->MySQl isa open-source and accessible to anyone and              -->It is not-an open source Language.
   everyone for free. 
-->MySQl supports basic programming languages like                 -->SQl itself is an query language used for database systems.
   c,c++, python, ruby, etc..
-->MySQL does not supports user-defined functions and XML.         -->SQL supports user-defined fucntions and XML.


WHY WE USE MySQL:-
---------------------
-->Open Source
-->Scalability
-->Security
-->Performance
-->compatability
-->Reliability
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
DATABASE:-
==========
-->Database is a digital system designed for the storage and arrangement of data.
SYNTAX FOR CREATING DATABASE:-
-----------------------------
-->create database "database name";
-->Database consists of tables, views, stored procedures, functions.
-->tables, views come under the structured query language(SQL) and Stored procedures, functions comes under PL/SQL.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SYNTAX FOR CREATING TABLE:-
---------------------------
-->create table "table name" (Col name, datatype(Size), constraint); 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SYNTAX FOR INSERTING VALUES INTO TABLE:-
----------------------------------------
-->insert into "table name" values(column values);
-->"Primary key"(Constraint) : It does not allows duplicates or redundancy in the table -->for this we need to make suitable column of the table asa primary key.
-->"foreign key"(constraint) : If We make any column of table as a foreign key then that column shuould be the primary key in another table.(i.e for eg: courseid)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Database management categorized into following five types:-
------------------------------------------------------------
1)DDL(Data Definition Language) : it deals with columns or structure of the table.
                                  -->create, Drop, Alter-ADD, Alter-Modify, Alter-Drop

2)DML(Data Manipulation Language) : it deals with rows of the table.
                                   -->insert, update , delete

3)DQL(Data Query Language)     : it deals with the query's -->select

4)DCL(Data Control Language)   : it deals with permissions or privileges of the table from administrator.

5)TCL(Transaction control Language): TCL  Deals with ACID Properties
                                     -->Atomicity
                                     -->consistency
                                     -->Isolation
                                     -->Durable
                   -->ROLLBACK, COMMIT, UPDATE
------------------------------------------------------------------------------------------------------------------------------------------------------------------
NORMALIZATION:-
------------------
-->Normalization is a process of organizing the data in a database to avoid Redundancy or Duplication, Insert anamolie, update anamolie and delete anamolie.
-->We are having following types of Normalizations:-
    -->FIRST NORMAL FORM(1nf):-
     ===========================
     Rules:-
     ========
     -->All the columns of the table should contain only "single values".
     -->All the rows of the table should be "Atomic" or "Unique".
   -----------------------------------------------------------------------------------------------------------------------------------------
   -->SECOND NORMAL FORM(2nf):-
  ==================================
  Rules:-
 ===========
 -->To satisfy the 2nf , first the table should satisy the 1nf.
 -->we need to find the primary keys.
 -->consider the minimal primary key and that minimal primary key is known as "CANDIDATE KEY".
 -->The Attributes of candidate key are called as "prime Attributes" and remaining are called as non-prime attributes.
 -->Non-prime attributes must depend upon the "prime attributes set(depend on both the primary keys)".
-----------------------------------------------------------------------------------------------------------------------------------------------
 -->THIRD NORMAL FORM(3nf):-
=============================
-->
